`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Orion Technologies LLC
// Engineer: Vivin Rane
// 
// Create Date:    07/31/2015 
// Design Name: 
// Module Name:    Power Module
// Project Name: 
// Target Devices: Altera EPM570T144I5
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module c_input(
 input clk,
 input i_pushb,  // Temp/Display Selection
 input [3:0] i_key1,  // Set input 1
 input [3:0] i_key2,  // Set input 2
 input [3:0] i_key3,  // Set input 3
 );

 
 reg [11:0] a;
 reg [11:0] b;
 reg [11:0] c;
 reg i, temp_power;
 reg [11:0] final_data;
 
always @ (posedge clk or posedge reset)
 
 
 a=i_key1;
 b=i_key2;
 c=i_key3;
 b<<4;
 c<<8;
 final_data=a+b+c;
 /*
 
 [3:0] final_data = i_key1;
 [7:4] final_data = i_key2;
 [11:8] final_data = i_key3;
 */
 
 always @ (i_pushb)
 i=i_pushb;
 temp_power=i;
 temp_power=~temp_power;
 i=0;
 end
 end
endmodule
 
